/* INDIGO*RED */
$primaryColor:       #0C46A0
$darkPrimaryColor:   shade($primaryColor, 20%)
$lightPrimaryColor:  tint($primaryColor, 20%)
$textPrimaryColor:   #FFFFFF
$accentColor:        #E43834
$primaryTextColor:   #212121
$secondaryTextColor: #727272
$dividerColor:       #B6B6B6

$thintFont: 'Roboto Thin'
$lightFont: 'Roboto Ligth'
$primaryFont: 'Roboto Regular'
$accentFont: 'Roboto Medium'
